*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mallanna', sans-serif;
    /* border: 1px solid black; */
}
body{
    font-size: 16px;
}
#to{
    color: #ff826c;
}

#do{
    color: #FFC05F;
}

#list{
    color: #3196E2;
}
h1{
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 3em;
    letter-spacing: 3px;
}

.container{
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: 40% 30% 30%;
    grid-template-rows: repeat(2,auto) ;
}

.image{
    grid-column: 1/2;
    grid-row: 1/3;
    width: 95%;
    
}

#img{
    width: 100%;
    margin: auto;
    border-radius: 25px;
}

.priority{
    grid-column:2/3 ;
    grid-row:1/3 ;
    border: 1px solid #ff826c;
    border-radius: 25px;
}

.appointment{
    grid-column: 3/4;
    grid-row: 1/2;
    border: 1px solid #FFC05F;
    border-radius: 25px;
    margin-left: 1rem;
}

.reminders{
    grid-column: 3/4;
    grid-row: 2/3;
    border: 1px solid #3196E2;
    border-radius: 25px;
    margin-left: 1rem;
    margin-top: 1rem;
}
.image p{
    text-align: center;
    font-size: 2em;
    width: 70%;
    margin: 10% auto;
    font-size: 2em;
}
strong{
    /* font-family: 'Shadows Into Light', cursive; */
    font-size: 1.1em;
}

#after{
    background-color: #3196E2;
    /* font-family: 'Shadows Into Light', cursive; */
    color: white;
    box-shadow: 5px 5px 5px  #ff826c;
}
h2{
    text-align: center;
    margin: 1rem;
    letter-spacing: 3px;
}

#icon{
    width: 3rem;
    height: 3rem;
    margin-top: 1rem;
}

.priority-container{
    display: flex;
    justify-content: space-around;
    
}
#priority{
    width: 70%;
    height: 3rem;
    font-size: 1.5em;
    border-radius: 5px;
    padding-left: 5%;
    border: 1px solid #ff826c;
}

#priority-btn-add{
    width: 15%;
    height: 3rem;
    border-radius: 15px;
    color: white;
    background-color: #ff826c;
    font-size: 1.4em;
    cursor: pointer;
}

::placeholder{
    font-size: 0.8em;
    color: gray;
}

.appointment-container{
    display: flex;
    justify-content: space-around;
}
#appointment{
    width: 70%;
    height: 3rem;
    font-size: 1.5em;
    border-radius: 5px;
    padding-left: 5%;
}

#appointment-btn-add{
    width: 15%;
    height: 3rem;
    border-radius: 15px;  
    color: white;
    background-color: #FFC05F;
    font-size: 1.4em;
    cursor: pointer;
}

.reminder-container{
    display: flex;
    justify-content: space-around;
}
#reminder{
    width: 70%;
    height: 3rem;
    font-size: 1.5em;
    border-radius: 5px;
    padding-left: 5%;
    
}

#reminder-btn-add{
    width: 15%;
    height: 3rem;
    border-radius: 15px;
    color: white;
    background-color: #3196E2;
    font-size: 1.4em;
    cursor: pointer;
}

.priorityTasks{
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    margin-top: 5%;
    
}
ol li{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    height: 3rem;
    font-size: 1.5em;
    border-radius: 5px;
    padding-left: 8%;
    margin-top: 5%;
    list-style: none;
    background-color: #ff826c;
    color: white;
    position: relative;
}
li button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15%;
    background-color:#ff826c;
    outline: none;
    border: none;
    padding: 0.5rem;
    color: white;
    font-size: 1.5rem;
}
ol li.checked {
    color: #fff;
    text-decoration: line-through;

 }
.checked::before {
    content: '';
    position: absolute;
    border-color: white;
    border-style: solid;
    border-width: 0 2px 2px 0;
    top: 15px;
    left: 16px;
    transform: rotate(45deg);
    height: 18px;
    width: 9px;
  }
 
.appointmentTasks{
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    margin-top: 5%;
    
    
}
.appointment-styling{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    height: 3rem;
    font-size: 1.5em;
    border-radius: 5px;
    padding-left: 8%;
    margin-top: 5%;
    list-style: none;
    background-color: #FFC05F;
    color: white;
}

.deleteIcon2{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15%;
    background-color:#FFC05F;
    outline: none;
    border: none;
    padding: 0.5rem;
    color: white;
}

.reminderTasks{
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    margin-top: 5%;
}
.reminder-styling{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    height: 3rem;
    font-size: 1.5em;
    border-radius: 5px;
    padding-left: 8%;
    margin-top: 5%;
    list-style: none;
    background-color:#3196E2 ;
    color: white;
}

.deleteIcon3{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15%;
    background-color:#3196E2;
    outline: none;
    border: none;
    padding: 0.5rem;
    color: white;
}


@media screen and (max-width:1024px) {

.container{
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(4,auto) ;
}
    
.image{
    grid-column: 1/3;
    grid-row: 1/1;    
}

.priority{
    grid-column:1/3 ;
    grid-row:3/4 ;
}

.appointment{
    grid-column: 1/2;
    grid-row: 4/5;
    margin-bottom: 2rem;
    margin-top: 1rem;
}

.reminders{
    grid-column: 2/3;
    grid-row: 4/5;
    margin-left: 1rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
}
.image p{
    font-size: 1.8em;
    margin: 5% auto 0 auto;
    }
}


@media screen and (max-width:650px) {

    body{
        font-size: 13px;
    }

    .container{
        width: 70%;
        margin: auto;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(4,auto) ;
    }

    .image{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .priority{
        grid-column:1/2 ;
        grid-row:2/3 ;
    }
    
    .appointment{
        grid-column: 1/2;
        grid-row: 3/4;
        margin-top: 1rem;
    }
    .reminders{
        grid-column: 1/2;
        grid-row: 4/5;
        margin-bottom: 2rem;
    }

    .image p{
        font-size: 2em;
        
        }



}